plugins {
    id 'org.springframework.boot'
}

dependencies {
    // All domain modules
    implementation project(':common')
    implementation project(':user-service')
    implementation project(':product-service')
    implementation project(':order-service')

    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
