# chanshop

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/chanshop/gateway/: ApiGatewayApplication.java
cart-service/: build.gradle
cart-service/src/main/java/com/chanshop/cart/: CartServiceApplication.java
cart-service/src/main/java/com/chanshop/cart/domain/: Cart.java  CartItem.java
common/: build.gradle
common/src/main/java/com/chanshop/common/config/: SwaggerConfig.java
common/src/main/java/com/chanshop/common/domain/: BaseTimeEntity.java
common/src/main/java/com/chanshop/common/dto/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/chanshop/common/exception/: BusinessException.java  DuplicateException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidValueException.java
order-service/src/main/java/com/chanshop/order/: OrderServiceApplication.java
order-service/src/main/java/com/chanshop/order/domain/: Order.java  OrderItem.java
product-service/src/main/java/com/chanshop/product/: ProductServiceApplication.java
product-service/src/main/java/com/chanshop/product/domain/: Category.java  Product.java  ProductImage.java
promotion-service/src/main/java/com/chanshop/promotion/: PromotionServiceApplication.java
promotion-service/src/main/java/com/chanshop/promotion/domain/: TimeDeal.java
review-service/src/main/java/com/chanshop/review/: ReviewServiceApplication.java
review-service/src/main/java/com/chanshop/review/domain/: Review.java
user-service/: build.gradle
user-service/src/main/java/com/chanshop/user/: UserServiceApplication.java
user-service/src/main/java/com/chanshop/user/config/: SecurityConfig.java
user-service/src/main/java/com/chanshop/user/controller/: UserController.java
user-service/src/main/java/com/chanshop/user/domain/: PointHistory.java  User.java
user-service/src/main/java/com/chanshop/user/dto/request/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/chanshop/user/dto/response/: LoginResponse.java  UserResponse.java
user-service/src/main/java/com/chanshop/user/repository/: PointHistoryRepository.java  UserRepository.java
user-service/src/main/java/com/chanshop/user/service/: UserService.java
user-service/src/main/java/com/chanshop/user/util/: JwtUtil.java
user-service/src/test/java/com/chanshop/user/service/: UserServiceTest.java
wishlist-service/src/main/java/com/chanshop/wishlist/: WishlistServiceApplication.java
wishlist-service/src/main/java/com/chanshop/wishlist/domain/: Wishlist.java
