// Common module - shared utilities, DTOs, and exceptions
// This is a library module, not an executable application

dependencies {
    // JPA for BaseTimeEntity
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Boot starters for common functionality
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Web for GlobalExceptionHandler
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Optional: Add if you need JSON serialization in common DTOs
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
}
